.e-grid {
  
  input {
    appearance: none;
    position: absolute;

    &:checked ~ label {
      &::before {
        background-color: transparent;
        background-image: url("../img/ico-grid.svg");
      }

      &::after {
        background-color: $indigo-100;
        background-image: url("../img/ico-list-active.svg");
      }
    }
  }
  
  label {
    width: toRem(92);
    border-radius: 0.75rem;
    background-color: $primary;
    display: flex;
    align-items: center;
    min-height: toRem(46);
    padding: 0.2rem;
    
    &::before,
    &::after {
      content: "";
      width: 50%;
      min-height: toRem(42);
      border-radius: 0.6rem;
      transition: all 0.25s ease-in-out;
      background-repeat: no-repeat;
      background-size: 50% auto;
      background-position: center;
      cursor: pointer;
    }

    &::before {
      background-color: $indigo-100;
      background-image: url("../img/ico-grid-active.svg");
    }

    &::after {
      background-image: url("../img/ico-list.svg");
    }
  }
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));;
  gap: toRem(25);
  margin-top: 2rem;

  &--list {
    grid-template-columns: repeat(1, 1fr);

    .card {
      display: flex;
      align-items: center;
      flex-wrap: wrap;

      &__picture {
        width: min(50%, toRem(300));
        margin-right: 1rem;
      }
    }
  }

  @media screen and (max-width: 1200px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));;
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));;
  }

  @media screen and (max-width: 576px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));;
  }
}

.search {
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease-in;

  &--active {
    opacity: 100;
    visibility: visible;
  }
}